{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "es6",
        "noImplicitAny": true,
        "noImplicitUseStrict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "module": "amd",
        "noLib": true,
        "target": "es6",
        "outFile": "release_exploded/scripts/sidebar.js"
    },
    "files": [
        "src/**/*.ts",
        "typings/browser.d.ts",
    ],
    "exclude": [
        "scripts/dts/lib.es6.d.ts"
    ]
}